[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/projectile_linear.gd" id="1_lp"]

[sub_resource type="CircleShape2D" id="shape_lp"]
radius = 14.0

[node name="LinearProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_lp")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.65, 0.45, 0.25, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_lp")
