[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/tower.gd" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/entities/projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" path="res://scenes/entities/projectile_linear.tscn" id="3_proj_lin"]

[sub_resource type="CircleShape2D" id="shape_range"]
radius = 220.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_tower")
homing_projectile_scene = ExtResource("2_proj")
linear_projectile_scene = ExtResource("3_proj_lin")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -24)
centered = true

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("shape_range")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -60)
