[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/entities/tower.tscn" id="2_tower"]
[ext_resource type="Script" path="res://scripts/managers/grid_manager.gd" id="3_grid"]
[ext_resource type="Script" path="res://scripts/managers/wave_spawner.gd" id="4_spawn"]
[ext_resource type="Script" path="res://scripts/managers/build_manager.gd" id="5_build"]
[ext_resource type="Resource" path="res://data/waves/wave_01.tres" id="6_w1"]
[ext_resource type="Resource" path="res://data/waves/wave_02.tres" id="7_w2"]
[ext_resource type="Resource" path="res://data/waves/wave_03.tres" id="8_w3"]
[ext_resource type="Resource" path="res://data/waves/wave_04.tres" id="9_w4"]
[ext_resource type="Resource" path="res://data/waves/wave_05.tres" id="10_w5"]
[ext_resource type="Resource" path="res://data/waves/wave_06.tres" id="11_w6"]
[ext_resource type="Resource" path="res://data/waves/wave_07.tres" id="12_w7"]
[ext_resource type="Resource" path="res://data/waves/wave_08.tres" id="13_w8"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/map_01_background.png" id="14_bg"]

[sub_resource type="Curve2D" id="curve_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 576, 0, 0, 0, 0, 720, 576, 0, 0, 0, 0, 720, 288, 0, 0, 0, 0, 1392, 288, 0, 0, 0, 0, 1392, 768, 0, 0, 0, 0, 1872, 768)
}
point_count = 6

[node name="Map01" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.12, 0.14, 0.18, 1)
mouse_filter = 2

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(960, 528)
texture = ExtResource("14_bg")
texture_filter = 1

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource("3_grid")
grid_origin = Vector2(0, 144)
cell_size = 96
columns = 20
rows = 8
path_waypoints = Array[Vector2i]([Vector2i(0, 4), Vector2i(7, 4), Vector2i(7, 1), Vector2i(14, 1), Vector2i(14, 6), Vector2i(19, 6)])

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("curve_path")

[node name="Towers" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("4_spawn")
enemy_scene = ExtResource("1_enemy")
waves = [ExtResource("6_w1"), ExtResource("7_w2"), ExtResource("8_w3"), ExtResource("9_w4"), ExtResource("10_w5"), ExtResource("11_w6"), ExtResource("12_w7"), ExtResource("13_w8")]
path_node = NodePath("../EnemyPath")

[node name="BuildManager" type="Node" parent="."]
script = ExtResource("5_build")
tower_scene = ExtResource("2_tower")
grid_node = NodePath("../GridManager")
towers_container_node = NodePath("../Towers")
