[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/effects/soft_dot.tres" id="1_tex"]

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.6, 1, 0.4, 0.9, 0.4, 0.85, 0.3, 0.7, 0.3, 0.6, 0.2, 0)

[sub_resource type="GradientTexture1D" id="ramp"]
gradient = SubResource("grad")

[sub_resource type="ParticleProcessMaterial" id="pm"]
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, -10, 0)
initial_velocity_min = 8.0
initial_velocity_max = 18.0
scale_min = 0.3
scale_max = 0.6
color_ramp = SubResource("ramp")

[node name="ToxinParticles" type="GPUParticles2D"]
position = Vector2(0, -42)
amount = 15
lifetime = 1.8
texture = ExtResource("1_tex")
process_material = SubResource("pm")
